<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cards</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Naveen">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cards.css">
  <script src="js/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>

<div class = "container card-container">

  <div class = "row">
    <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" id = "main-col">

      <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12 ">

        <div id = "card-1" class = "padding-card">

          <div class = "card-header-container">
            <p class = "card-header">Winter</p>
            <p class = "card-sub">Shovel or make snow angels</p>
          </div>


          <div class = "card-footer-container card-footer">
            <div class = "row">
              <div class = "col-xs-12 padding-lr-zero">
                <div class = "col-xs-8">
                  <p class = "footer-text">-10&deg;C</p>
                </div>
                <div class = "col-xs-4 img-padding">
                  <img src="icons/winter.png" class = "footer-img">
                </div>
              </div>
            </div>        
          </div>

        </div>
        
      </div>

      <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12 ">

        <div id = "card-2" class = "padding-card">

          <div class = "card-header-container">
            <p class = "card-header">Rainy</p>
            <p class = "card-sub">Feel It or just get Wet</p>
          </div>


          <div class = "card-footer-container card-footer">
            <div class = "row">
              <div class = "col-xs-12 padding-lr-zero">
                <div class = "col-xs-8">
                  <p class = "footer-text">4&deg;C</p>
                </div>
                <div class = "col-xs-4 img-padding">
                  <img src="icons/rainy.png" class = "footer-img">
                </div>
              </div>
            </div>        
          </div>

        </div>
        
      </div>

      <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12 ">

        <div id = "card-3" class = "padding-card">

          <div class = "card-header-container">
            <p class = "card-header">Autumn</p>
            <p class = "card-sub">Comfy sweaters and Warm drinks</p>
          </div>


          <div class = "card-footer-container card-footer">
            <div class = "row">
              <div class = "col-xs-12 padding-lr-zero">
                <div class = "col-xs-8">
                  <p class = "footer-text">7&deg;C</p>
                </div>
                <div class = "col-xs-4 img-padding">
                  <img src="icons/autumn.png" class = "footer-img">
                </div>
              </div>
            </div>        
          </div>

        </div>
        
      </div>

       <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12 ">

        <div id = "card-4" class = "padding-card">

          <div class = "card-header-container">
            <p class = "card-header">Summer</p>
            <p class = "card-sub">Sunsets and Palm trees</p>
          </div>


          <div class = "card-footer-container card-footer">
            <div class = "row">
              <div class = "col-xs-12 padding-lr-zero">
                <div class = "col-xs-8">
                  <p class = "footer-text">20&deg;C</p>
                </div>
                <div class = "col-xs-4 img-padding">
                  <img src="icons/summer.png" class = "footer-img">
                </div>
              </div>
            </div>        
          </div>

        </div>
        
      </div>

    </div>
  </div>

</div>




</body>



</html>